# Created by Vercel CLI
ADMIN_PASSWORD=""
ADMIN_SESSION_SECRET=""
ADMIN_USERNAME=""
NEXT_PUBLIC_SITE_URL="https://www.claudeworkshop.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NX_DAEMON="false"
RESEND_API_KEY="re_cG8Svhv4_4heAoZ1nEx1BbpM964vH17d9"
SUPABASE_SERVICE_ROLE_KEY=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jdXJzb3J3b3Jrc2hvcC10ZWFtLXVybCIsInN1YiI6Im93bmVyOmN1cnNvcndvcmtzaG9wLXRlYW0tdXJsOnByb2plY3Q6Y3Vyc29yd29ya3Nob3A6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmN1cnNvcndvcmtzaG9wLXRlYW0tdXJsOnByb2plY3Q6Y3Vyc29yd29ya3Nob3A6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY3Vyc29yd29ya3Nob3AtdGVhbS11cmwiLCJvd25lciI6ImN1cnNvcndvcmtzaG9wLXRlYW0tdXJsIiwib3duZXJfaWQiOiJ0ZWFtX1RnQlpEQkhKZk9yNUYxUWdObWl1cTJWMCIsInByb2plY3QiOiJjdXJzb3J3b3Jrc2hvcCIsInByb2plY3RfaWQiOiJwcmpfWWJpcUFOV01CRWtYazJHZXFPT0dnZ2ZyR2JVQSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiN296QmZ3UFo4V1lWT3pYckJiUUNqcGhpIiwibmJmIjoxNzcwMTI1NzEwLCJpYXQiOjE3NzAxMjU3MTAsImV4cCI6MTc3MDE2ODkxMH0.TD2IDAK4a_hB1eY5bPxLmoMxztrnNLj4XVDQyMyo5JyWYgEZkddxPjWIljMzi8c9B6nAaRIuobZx43gjkvZc8bkryWD5D4nH4U751gNBXgRrWlGkfy87L6nnrWng_IGN5aIubnirwDMHLssnNCCoPD8DhKzPK6wDN9ExOJ36a6lnwNzIUOFiDc-Erq8JuaHizdNlMmD_M3lkhxg_BR1gmdBO0uRberOAalwlEPJuDDDqQGrrB_rVGAqLNbj_Kev5mOl-fi_yHNj3v4FeTB-C1z_lTFZXHhaL16WlRskMTp2VIpn6w6mUsn34F5G2aFvx045PQMimN1D6qG6xAgYq9A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
